{
  "name": "gdw/disablewelcomeemail",
  "description": "Módulo GDW Disable Welcome Email Magento 2",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "José Cruz Chávez",
      "email": "josecruz@gestiondigitalweb.com",
      "homepage": "https://gestiondigitalweb.com",
      "role": "Developer"
    }
  ],
  "require": {
    "gdw/core": "^2.0.0"
  },
  "minimum-stability": "dev",
  "keywords": [
    "magento 2",
    "store",
    "body", 
    "gdw",
    "email"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "GDW\\DisableWelcomeEmail\\": ""
    }
  }
}
